# ArispexBlacklistSystemBot

./: ArispexBlacklistSystemBot.sln  README.md
.github/workflows/: build.yml
ArispexBlacklistSystemBot/: ArispexBlacklistSystemBot.csproj  Dockerfile  Program.cs  appsettings.json
ArispexBlacklistSystemBot/Data/: ApplicationDbContext.cs
ArispexBlacklistSystemBot/Models/: AuthorizedGroup.cs  AuthorizedUser.cs  BlacklistEntry.cs
ArispexBlacklistSystemBot/Plugins/: Blacklist.cs  Group.cs  Misc.cs  Player.cs
ArispexBlacklistSystemBot/Responses/: AddBlacklistEntryResponse.cs  BlacklistEntryInfoResponse.cs  DeleteBlacklistEntryResponse.cs
ArispexBlacklistSystemBot/Services/: BlacklistService.cs
